{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.monitoracls.com" }],
      "destination": "https://monitoracls.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
